########################################################################## 
#@...##.......#..........................g............#...............S..#
#....##...S...#...................#############.......#...#####...#####..#
#....##.......#.........########..............#########...#####.O.#####..#
###...........#####...................................#...#####...#####..#
#......####...#.......#########.....#########......#..#...#####...#####..#
#g.##..#......#....############.....#.......###..###..#..................#
#...#..##.....#..........S..........#....gg...........####...............#
#...##.S##....#....############.....#.......########..#..................#
#...###..##...#....############.....########..........#..................#
#...####..##.............g................................g..........B...#
#...#####..##............................................................#
#..............................#######...#######....#######.....###...####
##.#######.......#............########...#.....#...########.......#......#
#..#######......###..........#...........#..g..#..#...............###....#
#..#######.....#####..........########...#.....#...########.......#......#
#..#######....#######....S............#..#.....#...........#....###...####
#.S.............#####..................#S.#.....#...........#.....#......#
#...............###..............#####...#.....#......#####.......###....#
#................#.............#######....#####.....#######.......#...####
#................g.............................................S###.....D#
##########################################################################
